<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    #btn-ip {
      width: 300px;
      min-height: 100px;
      border-radius: 4px;
      padding: 5px;
      background-color: rgb(219, 28, 219);
      outline: none;

    }

    ul {
      list-style: none;
    }

    li {
      border: 3px solid rgb(100, 209, 100);
      margin: 5px;
    }
  </style>
  <button id="btn-ip" type="button">Вычислить Ip</button>

</body>
<script src="./script/app.js">  </script>

</html>
